{
  "name": "corev4-mental-health-platform",
  "version": "4.0.0",
  "description": "Next-generation mental health support platform with crisis intervention, wellness tracking, and community features",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "build:strict": "npx tsc && npx vite build",
    "preview": "npx vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:performance": "vitest run src/test/performance/*.test.ts",
    "test:security": "vitest run src/test/security/*.test.ts",
    "test:accessibility": "vitest run src/test/accessibility/*.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:performance && npm run test:security && npm run test:accessibility",
    "test:report": "npm run test:all && node src/test/scripts/generate-report.js",
    "test:crisis": "vitest run --grep \"Crisis\"",
    "test:mental-health": "vitest run --grep \"mental health|crisis|wellness|therapy\"",
    "test:production": "npm run clean && npm run build && npm run test:all && npm run lighthouse",
    "lighthouse": "lighthouse http://localhost:5173 --output html --output-path ./test-results/lighthouse.html",
    "lighthouse:ci": "lighthouse http://localhost:5173 --budget-path=./lighthouse-budget.json --output json --output-path ./test-results/lighthouse.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "typecheck": "tsc --noEmit",
    "analyze": "vite-bundle-visualizer",
    "clean": "rimraf dist coverage test-results",
    "prepare": "husky install",
    "validate": "npm run typecheck && npm run lint && npm run test:coverage",
    "ci": "npm run validate && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sentry/react": "^8.47.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.15.0",
    "idb": "^8.0.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.28.0",
    "react-use": "^17.5.1",
    "react-window": "^2.0.1",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^4.2.4",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/puppeteer": "^4.8.3",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.3.0",
    "msw": "^2.7.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "puppeteer": "^24.17.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "@vitest/coverage-v8": {
      "optional": false
    },
    "@vitest/ui": {
      "optional": false
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
